{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install",
  "functions": {
    "api/get-token.js": {
      "maxDuration": 10
    }
  }
}
